<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fast food fast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <!-- nav bar -->
    <header class="site-header mb-4">
        <nav class="navigation">
            <div class="center">
                <a class="in-navigation no-td" href="/">Fast food fast</a>
                <div style=" align-items:center; display: inline-block">
                    <div class="navbar-nav fl-pr">
                        <a class="nav-item nav-link no-td padding-2" href=home.html>Home</a>
                        <a class="nav-item nav-link no-td" href="about.html">About</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav fr">
                        <a class="nav-item nav-link no-td padding-2" href="signin.html">Login</a>
                        <a class="nav-item nav-link no-td" href="signup.html">Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- home -->
    

    <div>
        <div class="ml-10 mr-5">
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>
            <div class="content-section" >
                <div>
                    <p>Available Food</p>
                </div>

                <div class="content-sction">
                    <div class="content-section-b">
                        <!-- img -->
                        <div class="content-area wh-100">
                            <img src="images/chips-chicken.jpg" alt="food picture" width="100%" height="100%">
                        </div>
                        <!-- item -->
                        <div class="content-area w-50-h-100">
                            Chips + Chicken<br>UGX 6500
                        </div>
                        <!-- place order -->
                        <div class="content-area w-50-h-100">
                            <button class="order-btn">Order</button>
                        </div>
                    </div>

                    <div class="content-section-b">
                        <!-- img -->
                        <div class="content-area wh-100">
                            <img src="images/pizza.jpg" alt="food picture" width="100%" height="100%">
                        </div>
                        <!-- item -->
                        <div class="content-area w-50-h-100">
                            Pizza<br>UGX 16500
                        </div>
                        <!-- place order -->
                        <div class="content-area w-50-h-100">
                            <button class="order-btn">Order</button>
                        </div>
                    </div>
                </div>

                <div class="content-sction">
                    <div class="content-section-b">
                        <!-- img -->
                        <div class="content-area wh-100">
                            <img src="images/burgers.jpg" alt="food picture" width="100%" height="100%">
                        </div>
                        <!-- item -->
                        <div class="content-area w-50-h-100">
                            Cheese Burger<br>UGX 6500
                        </div>
                        <!-- place order -->
                        <div class="content-area w-50-h-100">
                            <button class="order-btn">Order</button>
                        </div>
                    </div>

                    <div class="content-section-b">
                        <!-- img -->
                        <div class="content-area wh-100">
                            <img src="images/french-fries-525005_640.jpg" alt="food picture" width="100%" height="100%">
                        </div>
                        <!-- item -->
                        <div class="content-area w-50-h-100">
                            Plain Chips<br>>UGX 5000
                        </div>
                        <!-- place order -->
                        <div class="content-area w-50-h-100">
                            <button class="order-btn">Order</button>
                        </div>
                    </div>
                </div>

                <div class="content-sction">
                    <div class="content-section-b">
                        <!-- img -->
                        <div class="content-area wh-100">
                            <img src="images/fried-eggs-456351_640.jpg" alt="food picture" width="100%" height="100%">
                        </div>
                        <!-- item -->
                        <div class="content-area w-50-h-100">
                            Fried Eggs<br>UGX 6500
                        </div>
                        <!-- place order -->
                        <div class="content-area w-50-h-100">
                            <button class="order-btn">Order</button>
                        </div>
                    </div>

                    <div class="content-section-b">
                        <!-- img -->
                        <div class="content-area wh-100">
                            <img src="images/bread-1867208_1280.jpg" alt="food picture" width="100%" height="100%">
                        </div>
                        <!-- item -->
                        <div class="content-area w-50-h-100">
                            Sandwich<br>UGX 3500
                        </div>
                        <!-- place order -->
                        <div class="content-area w-50-h-100">
                            <button class="order-btn">Order</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        
        <!-- right side bar -->
        <div class="content-section mr-10 fr-w-25">
            <h3>History</h3>
            <div class="content-section">
                <!-- item -->
                <div class="content-section d-il-b" style="height:50px;  width: 55%;">
                    Chips + Chapati
                </div>
                <!-- date -->
                <div class="content-section d-il-b" style="height:50px; width: 12%;">
                    date
                </div>

                <!-- item -->
                <div class="content-section d-il-b" style="height:50px;  width: 55%;">
                   item
                </div>
                <!-- date -->
                <div class="content-section d-il-b" style="height:50px; width: 12%;">
                    date
                </div>

                <!-- item -->
                <div class="content-section d-il-b" style="height:50px;  width: 55%;">
                   item
                </div>
                <!-- date -->
                <div class="content-section d-il-b" style="height:50px; width: 12%;">
                    date
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>